<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Parsa Hugo | Personal Blog Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://examplesite.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://examplesite.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.org/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://examplesite.org/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://examplesite.org"><img class="img-fluid" src="https://examplesite.org/images/logo.png" alt="Parsa Hugo | Personal Blog Template"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://examplesite.org"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://examplesite.org/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://examplesite.org/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://examplesite.org/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Tyche.cc 上线！</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Themefisher</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jan 01, 0001</li>
        </ul>
        <article class="content">
          <img src="https://examplesite.org" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <h2 id="tychecc--torch-your-confidence-hope--emotion">tyche.cc = Torch your confidence, hope &amp; emotion.</h2>
<h2 id="点燃你的信心希望和激情">点燃你的信心、希望和激情。</h2>
<p>上次注册的tyche.cn因为忙忘了续费，被人抢注了，虽然烦了几天，但是因为.cn要求实名制，价格贵，地域限制，丢了也罢。<br>
偶尔逛xinnet，发现tyche.cc居然还在，每年只要区区18元，预交五年收了呵呵。<br>
喜欢这个域名是因为20年前我怀揣梦想准备成立软件公司，当时起名tychesoft.com，后来就被现实消磨了，现在这个域名已经值$2595了，不知那个傻蛋会
要呵呵。<br>
现在又有闲情逸致了，准备重拾儿时梦想，当然不会局限于soft软件了，做就做大的，起码起名要大点。<br>
科普一下：<br>
<a href="https://en.wikipedia.org/wiki/Tyche"> Tyche </a> ，(English /ˈtaɪki/; from Greek:
Τύχη, meaning “luck”; Roman equivalent: Fortuna) was the presiding tutelary
deity that governed the fortune and prosperity of a city, its destiny. She is
the daughter of Aphrodite and Zeus or Hermes.<br>
希腊语含义为“机缘”、“幸运”，是古希腊主管幸运与繁荣的守护女神。<br>
另外还是一颗神秘 <a href="http://www.nasa.gov/mission_pages/WISE/news/wise20110218.html"> 星体 </a>
的名字。研究人员指出，一颗褐矮星很可能作为隐藏的伴星而围绕太阳运行——一些天文学家将这颗迄今为止尚未发现的天体称为堤喀（Tyche）。<br>
Tyche很有意思，作为希腊女神，她既是好运气的给予者也是邪恶的携带者，既是一名随意的神又是不可避免的宿命的象征。而作为神秘的太阳系伴星，它的存在能解释为什
么许多长周期彗星会来自异常的方向。每隔几千万年，它悄悄向自己的伴星太阳发射一颗彗星，拖着长长的尾巴，带着神秘的信息，顺便毁灭一下地球上的生命——或者推动进化
。<br>
好吧，我承认没办法注册到tyche.com，所以只能用tyche.cc冒充，然而这次也算歪打正着，首先，“cc”是难得的孪生字母域名，Tyche本身也是孪生
，又是幸运和不幸的孪生女神，而且是太阳伴星的名字，很合适啊。另外，“cc”也可以代表“Chinese
Company”或者“创业创新（双创）”，很符合总理教诲。<br>
中文名字，我还是打算用“太奇”，管他能否注册，开心就好了。<br>
好了，欢迎大家访问 <a href="http://tyche.cc"> http://tyche.cc </a> ！</p>
<ul>
<li><a href=""> 点赞  </a></li>
<li><a href=""> 收藏  </a></li>
<li><a href=""> 分享 </a></li>
<li>
<pre><code>* 文章举报 
</code></pre>
</li>
</ul>
<p><a href="https://blog.csdn.net/thriller"> <img src="https://profile.csdnimg.cn/2/1/1/3_thriller" alt="">
<img src="https://g.csdnimg.cn/static/user-reg-year/1x/20.png" alt="">
</a></p>
<p><a href="https://blog.csdn.net/thriller"> thriller </a></p>
<p>发布了19 篇原创文章  ·  获赞 18  ·  访问量 5万+</p>
<p><a href="https://im.csdn.net/im/main.html?userName=thriller"> 私信 </a> 关注</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://examplesite.org/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://examplesite.org/charming-evening-field.1/"><img class="mr-3 post-thumb-sm" src="https://examplesite.org/images/masonary-post/post-2.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Themefisher</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://examplesite.org/charming-evening-field.1/">Charming Evening Field</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://examplesite.org/charming-evening-field.10/"><img class="mr-3 post-thumb-sm" src="https://examplesite.org/images/masonary-post/post-11.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Themefisher</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://examplesite.org/charming-evening-field.10/">Charming Evening Field</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://examplesite.org/charming-evening-field.11/"><img class="mr-3 post-thumb-sm" src="https://examplesite.org/images/masonary-post/post-12.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Themefisher</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://examplesite.org/charming-evening-field.11/">Charming Evening Field</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/android">Android</a></li>
      <li class="list-inline-item m-1"><a href="/tags/article">Article</a></li>
      <li class="list-inline-item m-1"><a href="/tags/bash">Bash</a></li>
      <li class="list-inline-item m-1"><a href="/tags/basic%e4%b8%87%e8%8a%b1%e7%ad%92">Basic万花筒</a></li>
      <li class="list-inline-item m-1"><a href="/tags/c">C</a></li>
      <li class="list-inline-item m-1"><a href="/tags/c&#43;&#43;">C&#43;&#43;</a></li>
      <li class="list-inline-item m-1"><a href="/tags/emscripten">Emscripten</a></li>
      <li class="list-inline-item m-1"><a href="/tags/exception">Exception</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fashion">Fashion</a></li>
      <li class="list-inline-item m-1"><a href="/tags/finance">Finance</a></li>
      <li class="list-inline-item m-1"><a href="/tags/flash">Flash</a></li>
      <li class="list-inline-item m-1"><a href="/tags/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/tags/freebasic">Freebasic</a></li>
      <li class="list-inline-item m-1"><a href="/tags/git">Git</a></li>
      <li class="list-inline-item m-1"><a href="/tags/html">Html</a></li>
      <li class="list-inline-item m-1"><a href="/tags/j2me">J2me</a></li>
      <li class="list-inline-item m-1"><a href="/tags/java">Java</a></li>
      <li class="list-inline-item m-1"><a href="/tags/linux">Linux</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nature">Nature</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nokia">Nokia</a></li>
      <li class="list-inline-item m-1"><a href="/tags/philosophy">Philosophy</a></li>
      <li class="list-inline-item m-1"><a href="/tags/photos">Photos</a></li>
      <li class="list-inline-item m-1"><a href="/tags/php">Php</a></li>
      <li class="list-inline-item m-1"><a href="/tags/string">String</a></li>
      <li class="list-inline-item m-1"><a href="/tags/templates">Templates</a></li>
      <li class="list-inline-item m-1"><a href="/tags/windows-10">Windows 10</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%e7%97%85%e6%af%92%e6%9c%a8%e9%a9%ac">病毒木马</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/android">Android</a></li>
      <li class="list-inline-item m-1"><a href="/categories/article">Article</a></li>
      <li class="list-inline-item m-1"><a href="/categories/bash">Bash</a></li>
      <li class="list-inline-item m-1"><a href="/categories/basic%e4%b8%87%e8%8a%b1%e7%ad%92">Basic万花筒</a></li>
      <li class="list-inline-item m-1"><a href="/categories/c">C</a></li>
      <li class="list-inline-item m-1"><a href="/categories/c&#43;&#43;">C&#43;&#43;</a></li>
      <li class="list-inline-item m-1"><a href="/categories/emscripten">Emscripten</a></li>
      <li class="list-inline-item m-1"><a href="/categories/exception">Exception</a></li>
      <li class="list-inline-item m-1"><a href="/categories/fashion">Fashion</a></li>
      <li class="list-inline-item m-1"><a href="/categories/flash">Flash</a></li>
      <li class="list-inline-item m-1"><a href="/categories/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/categories/freebasic">Freebasic</a></li>
      <li class="list-inline-item m-1"><a href="/categories/git">Git</a></li>
      <li class="list-inline-item m-1"><a href="/categories/html">Html</a></li>
      <li class="list-inline-item m-1"><a href="/categories/j2me">J2me</a></li>
      <li class="list-inline-item m-1"><a href="/categories/java">Java</a></li>
      <li class="list-inline-item m-1"><a href="/categories/linux">Linux</a></li>
      <li class="list-inline-item m-1"><a href="/categories/nature">Nature</a></li>
      <li class="list-inline-item m-1"><a href="/categories/nokia">Nokia</a></li>
      <li class="list-inline-item m-1"><a href="/categories/philosophy">Philosophy</a></li>
      <li class="list-inline-item m-1"><a href="/categories/php">Php</a></li>
      <li class="list-inline-item m-1"><a href="/categories/string">String</a></li>
      <li class="list-inline-item m-1"><a href="/categories/templates">Templates</a></li>
      <li class="list-inline-item m-1"><a href="/categories/valuable-idea">Valuable idea</a></li>
      <li class="list-inline-item m-1"><a href="/categories/windows-10">Windows 10</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e5%bf%83%e5%be%97%e7%ac%94%e8%ae%b0-blog">心得笔记 blog</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e6%8a%80%e6%9c%af%e6%96%87%e7%ab%a0-article">技术文章 article</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e7%81%8c%e6%b0%b4%e4%b9%90%e4%b9%90-post">灌水乐乐 post</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e7%97%85%e6%af%92%e6%9c%a8%e9%a9%ac">病毒木马</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://examplesite.org"><img src="https://examplesite.org/images/logo.png" alt="Parsa Hugo | Personal Blog Template" class="img-fluid"></a>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel : +90 000 333 22</li>
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://examplesite.org/index.json"
</script>


<!-- JS Plugins -->

<script src="https://examplesite.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.org/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.org/plugins/headroom/headroom.js"></script>

<script src="https://examplesite.org/plugins/instafeed/instafeed.min.js"></script>

<script src="https://examplesite.org/plugins/masonry/masonry.js"></script>

<script src="https://examplesite.org/plugins/reading-time/readingTime.min.js"></script>

<script src="https://examplesite.org/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://examplesite.org/plugins/search/fuse.min.js"></script>

<script src="https://examplesite.org/plugins/search/mark.js"></script>

<script src="https://examplesite.org/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://examplesite.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>